<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Light Sensor"
        android:textColor="#357345"
        android:textSize="30sp" />
    <Button
        android:id="@+id/lightStart"
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/TextView"
        android:layout_below="@id/TextView"
        />
    <Button
        android:id="@+id/lightStop"
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_toEndOf="@+id/TextView"
        android:layout_below="@id/TextView"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/chart_container"
        android:layout_below="@+id/lightValue"
        android:layout_centerVertical="true">
    </LinearLayout>
    <TextView
        android:id="@+id/lightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lightStop"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>